server.port=9000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,env
management.endpoint.health.show-details=always